\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset showing Malik Allen suffering multiple injuries in the 2010 regular season}}{4}{table.1}\protected@file@percent }
\newlabel{tab:multiple-injuries}{{1}{4}{Dataset showing Malik Allen suffering multiple injuries in the 2010 regular season}{table.1}{}}
\newlabel{appendix:start}{{}{6}{Appendix}{section*.17}{}}
\newlabel{appendix:finaldataset}{{}{6}{Final Dataset}{section*.18}{}}
\newlabel{appendix:correlations}{{}{7}{Final Dataset Correlations}{section*.19}{}}
\gdef \@abspage@last{7}
